{
  "name": "expense-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tiffany Ray",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "live-server": "^1.2.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-modal": "2.2.2",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "uuid": "^3.3.2",
    "validator": "^10.11.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
